·---------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··································|····························|·············|·····························
|  Methods                                                                                                │
··············|···················|··············|·············|·············|··············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls     ·  inr (avg)  │
··············|···················|··············|·············|·············|··············|··············
|  DonateHub  ·  cheaperWithdraw  ·           -  ·          -  ·      86161  ·           1  ·          -  │
··············|···················|··············|·············|·············|··············|··············
|  DonateHub  ·  fund             ·       87388  ·     104488  ·      90336  ·          29  ·          -  │
··············|···················|··············|·············|·············|··············|··············
|  DonateHub  ·  withdraw         ·       35640  ·      86889  ·      48452  ·           4  ·          -  │
··············|···················|··············|·············|·············|··············|··············
|  Deployments                    ·                                          ·  % of limit  ·             │
··································|··············|·············|·············|··············|··············
|  DonateHub                      ·     1145904  ·    1145916  ·    1145910  ·      17.1 %  ·          -  │
··································|··············|·············|·············|··············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569635  ·       8.5 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|--------------|-------------·